(* generated by dune *)

(** @canonical Data_and_types.Exercises *)
module Exercises = Data_and_types__Exercises

(** @canonical Data_and_types.List *)
module List = Data_and_types__List

(** @canonical Data_and_types.Records *)
module Records = Data_and_types__Records

(** @canonical Data_and_types.Tree *)
module Tree = Data_and_types__Tree

(** @canonical Data_and_types.Tuples *)
module Tuples = Data_and_types__Tuples

(** @canonical Data_and_types.Type_synonyms *)
module Type_synonyms = Data_and_types__Type_synonyms

(** @canonical Data_and_types.Variants *)
module Variants = Data_and_types__Variants
